FROM openjdk:8-jdk-alpine
VOLUME /tmp
EXPOSE 9090
ADD target/*.jar servicio-cita.jar
ENV JAVA_OPTS=""
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /servicio-cita.jar" ]