spring.application.name=servicio-citas
server.port=9090
springdoc.api-docs.path=/sdgcm/api/v1/citas-docs
#eureka.client.service-url.defaultZone=http://54.234.96.209:8761/eureka
eureka.client.service-url.defaultZone=http://ec2-34-238-51-122.compute-1.amazonaws.com/eureka
#eureka.client.service-url.defaultZone=http://ec2-3-215-175-254.compute-1.amazonaws.com/eureka

spring.datasource.url=jdbc:mysql://database-1.cmiswzgkrbed.us-east-1.rds.amazonaws.com:3306/sdgcm_citas?serverTimezone=America/Guayaquil
spring.datasource.username=admin
spring.datasource.password=admin123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}



#spring.application.name=servicio-citas
#server.port=9090
#springdoc.api-docs.path=/sdgcm/api/v1/medicos-docs
#eureka.client.service-url.defaultZone=http://ec2-3-235-93-114.compute-1.amazonaws.com/eureka
#eureka.client.service-url.defaultZone=http://ec2-3-215-175-254.compute-1.amazonaws.com/eureka

#spring.datasource.url=jdbc:mysql://database-1.c30ezylugkh3.us-east-1.rds.amazonaws.com:3306/db_microservicios_sdgcm?serverTimezone=America/Guayaquil
#spring.datasource.username=admin
#spring.datasource.password=admin1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.ddl-auto=update
#/swagger-ui.html = documentación API

#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://ec2-3-83-154-121.compute-1.amazonaws.com/
